<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <h1 hidden>Mercury development</h1>
      <img class="logo" src="./logo.svg" alt="mercury development logo" />
      <form class="login-form">
        <h2 class="login-form__title">Log In</h2>
        <input
          class="login-form__text-input login-form__text-input_email text-input"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="
            login-form__text-input login-form__text-input_password
            text-input
          "
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error error" hidden></div>
        <button
          class="login-form__button login-form__button_submit button"
          type="submit"
        >
          Login
        </button>
      </form>

      <div class="user-profile" hidden>
        <img
          class="user-profile__avatar"
          src="https://picsum.photos/200"
          alt="user avatar"
        />
        <p class="user-profile__name"></p>
        <button class="user-profile__button_logout button">Logout</button>
      </div>
    </main>
  </body>
</html>
